<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Category </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("category2img.jpg");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-right: 300px;
font-weight:bold;
color: green;
} 
</head>
</style>




<body>
<h1> <html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Category </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("category2img.jpg");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-right: 300px;
font-weight:bold;
color: green;
} 
</head>
</style>




<body>
<h1>  Betty G. Miller Fellowship Award

 </h1>
<p>
<h3>Description</h3>
<a href="https://www.iades1957.org/scholarships#:~:text=The%20Dr.%20Betty%20G.%20Miller%20Fellowship%20Award%20is,Delta%20Epsilon%20Sorority%20who%20meets%20the%20application%20requirements.">Betty G.Miller Fellowship Award</a>
<p>The Betty G. Miller Fellowship Award was named in her honor; it provides financial assistance to deaf women pursuing doctorate degrees </p>
<p>For those who is either a graduating high school senior or prior graduate without college (GED and Home School not eligible) or, current college undergraduate.<p> For the GPA, Current or prior high school graduate minimum 3.4 GPA, College Undergraduate minimum GPA 3.0.</p>
<p><h4>Eligibility Requirements</h4></p>
<p>Must be an undergraduate student</p>
<p>Must attend a university or a four-year college</p>
<p>Restricted to residents of Oregon</p>
<p>Restricted to students studying Engineering/Technology, Mathematics, Science, Technology, and Society </p>
<p>
</p></body>
</html>