<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Category </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("category2img.jpg");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-right: 300px;
font-weight:bold;
color: green;
} 
</head>
</style>




<body>
<h1> <html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Category </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("category2img.jpg");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-right: 300px;
font-weight:bold;
color: green;
} 
</head>
</style>




<body>
<h1>   ICMS Professional scholarships in Austraila

 </h1>
<a href="https://www.icms.edu.au/future-students/scholarships/">Scholarship Link</a>
<h2>Apply Now</h2>
<p>Places at ICMS are limited and we recommend that you apply early to avoid disappointment.</p>

<p>From 2021 ICMS offers seven opportunities for enrolment throughout the year.</p>
<p>All Undergraduate and Postgraduate courses will share the same intakes dates.</p>
<p>seven intakes are available on all campuses and are offered for all modes of study (online or on campus).</p>
<p>Main intakes offer 4 subjects concurrently and begin in: February, May and August.</p>
<p>Mid-term intakes and the Summer intake offer 2 subjects in the first study period and begin in March, July, October and December.</p>
<p>
151 Darley Road, Manly, NSW 2095, Australia</p>
<p>Phone: 1800 110 490</p>
<p>Phone: +61 (2) 9466 1240</p>
<p>Australia & New Zealand: start@icms.edu.au</p>
<p>International: info@icms.edu.au
</p></body>
</html>