<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Category </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("category2img.jpg");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-right: 300px;
font-weight:bold;
color: green;
} 
</head>
</style>




<body>
<h1> <html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Category </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("category2img.jpg");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-right: 300px;
font-weight:bold;
color: green;
} 
</head>
</style>




<body>
<h1>  LATAM International Coursework Scholarship

 </h1>
<h2>Eligibility</h2>
<a href=https://www.uts.edu.au/scholarship/latam-international-postgraduate-coursework-scholarship">Scholarship Link</a>
<p>To be eligible for the Scholarship, an applicant must meet all of the following criteria</p>

<p>Must be a citizen of a country in the Latin America region</p>
<p>Must be an international student (not an Australian citizen, New Zealand citizen or permanent resident of Australia)</p>
<p>Must meet all admission requirements for the selected UTS postgraduate coursework program and be admitted based on a completed tertiary qualification comparable to an Australian Bachelor degree or higher</p>
<p>Must meet all admission requirements for the selected UTS postgraduate coursework program</p>
<p>Must be commencing studies at UTS full-time on campus</p>
<p>Must not be in receipt of any other scholarship from UTS</p>
<p>Must not be enrolled in a UTS Transnational Program.</p>
<h2>Selection process</h2>
<p>Academic merit in a completed tertiary qualification recognised by UTS from a country other than Australia for entry into the selected UTS postgraduate coursework program.</p>

<h2>How to apply</h2>
<p>Applications for this scholarship are not required as all eligible students will be considered.</p>

<p>Need more information? Contact...</p>
<p>UTS International</p>
<p>Phone: +61 2 9514 1531</p>
<p>Email: reps@uts.edu.au 
<p>Website: www.uts.edu.au/future-students/international</p>
</p></body>
</html>