<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Category </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("category2img.jpg");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-right: 300px;
font-weight:bold;
color: green;
} 
</head>
</style>




<body>
<h1> <html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Category </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("category2img.jpg");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-right: 300px;
font-weight:bold;
color: green;
} 
</head>
</style>




<body>
<h1>    NHFDC Scholarship
 </h1>
<a href="http://www.nhfdc.nic.in/scholarship.html">Scholarship Link</a>
<h2>Eligibility</h2>
 	 
<p>1.	Financial assistance will be available to Indian students with at least 40% disabilities certified as per definition under Persons with Disabilities Act 1995.</p>
 	 
<p>2.	Financial assistance will be given for pursuing post-Matric/Post-Secondary technical and professional courses including Ph.D & M.Phil from recognized institutions. However, for students with disabilities of Cerebral Palsy, Mental Retardation, Multiple Disabilities, and Profound or Severe Hearing Impaired, the minimum educational qualification will be class VIII pass and scholarship will be awarded to them for pursuing general, technical, vocational or professional courses.</p>
 	 
<p>3.	
Scholarship will be awarded to one student for pursuing only one course.</p>

 	 
<p>4.	Continuation/ renewal of the award for next year will depend on successfully completing the course in the preceding year with minimum 45 (forty fifty) percent marks for professional courses and 40% for other courses.</p>
 	 
<p>5.	The Assistance under this Scheme is not intended for Post-Matric/Post Secondary Technical/Professional courses having duration of less than one year.</p>
<p>6.	A scholarship holder under this scheme will not concurrently hold any other scholarship/stipend. If already any other scholarship/stipend awarded, the student is required to exercise his/her option for choosing the scholarship that he/she proposes to avail and inform awarding authority about the same.</p>
 	 
<p>7.	Monthly family income of the beneficiary should not be more than Rs. 15,000/- from all sources. Family income includes income of the parent/guardian.</p>
 	 
<h2>II.	Awards</h2>
 	 
 	<p>Upto five hundred awards are to be given annually through institutions in which students are pursuing studies/courses. Scholarship will be given to different categories of disabled students as under</p>
<p>The students will also be reimbursed the course fee subject to a ceiling of Rs.10,000/- per year.</p>

<p>Besides students living in the hostel/residential facility provided by the institutions, those students will also be considered as hostellers who live in accommodation hired at least by a group of 3 students living together with common mess arrangement. Such students will have to furnish a certificate in this regard countersigned by the head of the institution and a certificate from the owner of the house in case of own arrangement or accommodation taken on rent.</p>
</p></body>
</html>