<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title> 
 
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("scholarship.jpg");
background-repeat: no-repeat;
background-position: center;
   background-size: 125%;
} 
h1{
color: white;
font-family: Garamond;
text-align: center;
} 
h2{
color: white;
 font-family: Arial, Helvetica, sans-serif;
text-align: center;
} 

.signup{

 background-color: black;   
        color: orange;   
        padding: 15px;   
        border: none;   
        cursor: pointer;
	margin-top: 20px;
	display:inline; 
} 
 
 input[type=text] {   
        width: 50%;   
        margin-left: 20px;
        padding: 12px 20px;     
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
input[type=password]{
width: 50%;   
        margin-left: 25px;
        padding: 12px 20px;     
        border: 2px solid green;   
        box-sizing: border-box; 
margin-left: 30px;
}
#email{

width: 50%;   
        margin-left: 25px;
        padding: 12px 20px;     
        border: 2px solid green;   
        box-sizing: border-box; 
margin-left: 50px;
}

        
     
  .container {   
        padding: 25px;   
        background-color: pink;  
	margin-right: 450px;
	margin-left: 450px;
	border: none;
	text-align: center;
	padding-left: 10px;
    }   
</style>   
</head>    
<body>    

    <h1>SCHOLARSHIP PORTAL</h1>
              
    <form method="POST" action="database1.php">  
   <h2>SIGN UP</h2> 
        <div class="container">  
       
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <br><br><br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <br><br><br>
	<label>Email : </label> 
	<input type="text" placeholder="Enter Email" id="email" name="email" required>  
            <br><br>
            <button class="signup" name="signup"> Sign up</button>
            	
		
           
            <br><br>
           
             
        </div>   
    </form>     
</body>     
</html>  