<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Category </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("categoryimg.jpg");
background-repeat: no-repeat;
background-position: center;
   background-size: 125%;
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-right: 300px;
font-weight:bold;
color: green;
} 
h2{
 font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin-right: 300px;
margin-top: 50px;
margin-bottom: 50px;
color: green;
} 
.container {   
        padding: 25px;   
        background-color: white;  
	margin-right: 600px;
	margin-left: 300px;
	border: none;
	padding-left: 10px;

    }  
button{

 background-color: black;   
        color: orange;   
        padding: 15px;   
        border: none;   
        cursor: pointer;
	margin-top: 20px;
	display:inline; 
} 
 
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  

        
     
 
</style>   
</head>    
<body>    
   <h1>SCHOLARSHIP PORTAL</h1>
              <center><h2>SCHOLARSHIP FOR SPEECH AND LANGUAGE DISABILITY</h2> </center>   
    <form method="post" action="database1.php">  
        <div class="container">   
           
            <input type="radio" name="speechradio" value="NSP Post Matric Scholarship for Students with Disabilities">  
 	<label>NSP Post Matric Scholarship for Students with Disabilities </label>   
            <br><br><br>
 
        <input type="radio" name="speechradio" value="Sir Thomas Naghten Fitzgerald Scholarship">  
 	<label>Sir Thomas Naghten Fitzgerald Scholarship </label>   
            <br><br><br>

      <input type="radio" name="speechradio" value="Dean Ritter Foundation Scholarship">  
 	<label> Dean Ritter Foundation Scholarship </label>   
            <br><br><br>

      <button name="speechsubmit">Submit</button>
            
        </div>   
    </form>     
</body>     
</html>  